buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    jcenter()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}


dependencies {
    //def kotlinVersion = '1.1.4-2'
    def kotlinVersion = '1.2.41'
    def spekVersion = '1.1.3'

    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    compile 'com.google.guava:guava:23.0'
    compile 'com.github.ajalt:clikt:1.2.0'

    testCompile "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
    testCompile "org.jetbrains.spek:spek-api:${spekVersion}"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:${spekVersion}"
    testCompile 'com.google.truth:truth:0.34'


    compile 'io.github.microutils:kotlin-logging:1.5.4'
    compile 'org.slf4j:slf4j-simple:1.7.5'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task runGraphicInofFileViewer(type: JavaExec) {
    main = 'com.jhuang78.cgmap.tool.GraphicInfoFileViewer'
    classpath = sourceSets.main.runtimeClasspath
}



